.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    border-radius: 10px;
    text-align: center;
}

h1, h2 {
    color: #f1c40f; /* Gold color for headers */
    margin-bottom: 20px;
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

td {
    padding: 10px;
    font-size: 18px;
    color: #ecf0f1; /* Light grey color for table text */
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #3498db; /* Blue background for button */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.button:hover {
    background-color: #2980b9; /* Darker blue on hover */
}
